# CommunicationDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ym/communicationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ym/communicationdemo/: App.java  AppServiceImpl.java  MainActivity.java
app/src/main/java/ym/communicationdemo/bus/: Lib1RouterImpl.java  LibNavigator.java
app/src/main/java/ym/communicationdemo/injection/components/: MainComponent.java
app/src/main/java/ym/communicationdemo/model/: AppDataManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ym/communicationdemo/: ExampleUnitTest.java
base/communication/: build.gradle
base/communication/src/androidTest/java/ym/communication/: ExampleInstrumentedTest.java
base/communication/src/main/: AndroidManifest.xml
base/communication/src/main/java/ym/communication/: ServiceManager.java
base/communication/src/main/java/ym/communication/injection/modules/: ServiceModule.java  ServiceRouterModule.java
base/communication/src/main/java/ym/communication/libaction/: ILibAction.java  RouterConfig.java
base/communication/src/main/java/ym/communication/router/: ILibRouter.java  RouterConfig.java
base/communication/src/main/java/ym/communication/servicerouter/: BaseServiceRouter.java  ServiceRouterImpl.java
base/communication/src/main/java/ym/communication/servicerouter/interfaces/: AppService.java  Lib2Service.java  Service.java  ServiceHolder.java  ServiceRouter.java
base/communication/src/main/java/ym/communication/services/: IService.java  Lib2Service.java
base/communication/src/test/java/ym/communication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib1/: build.gradle
lib1/src/androidTest/java/ym/lib1/: ExampleInstrumentedTest.java
lib1/src/main/: AndroidManifest.xml
lib1/src/main/java/ym/lib1/: Lib1Application.java  Lib1Navigator.java
lib1/src/main/java/ym/lib1/injection/components/: Lib1Component.java
lib1/src/main/java/ym/lib1/model/: Lib1DataManger.java
lib1/src/main/java/ym/lib1/router/: Lib1Action.java  Lib1Router.java
lib1/src/main/java/ym/lib1/views/: Lib1Activity.java
lib1/src/main/res/layout/: activity_lib1.xml
lib1/src/test/java/ym/lib1/: ExampleUnitTest.java
lib2/: build.gradle
lib2/src/androidTest/java/ym/lib2/: ExampleInstrumentedTest.java
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/ym/lib2/: Lib2Application.java
lib2/src/main/java/ym/lib2/injection/components/: Lib2Component.java
lib2/src/main/java/ym/lib2/injection/scope/: ScopeLib2.java
lib2/src/main/java/ym/lib2/model/: Lib2DataManager.java
lib2/src/main/java/ym/lib2/services/: Lib2ServiceImpl.java
lib2/src/main/java/ym/lib2/view/: Lib2Activity.java
lib2/src/main/res/layout/: activity_lib2.xml
lib2/src/test/java/ym/lib2/: ExampleUnitTest.java
